pipeline {
    agent any
 
    tools {nodejs "Node 14"}
      environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials') 
     }

   stages {
         stage('Checkout') {
             steps {
                 checkout scm
             }
         }
         stage('Build Client in NPM') {
             steps {
                     script {
                         sh """
                         cd all_in_docker/client
                         npm install
                        """
                     }
                
             }
         }
         stage('Build Server in NPM') {
             steps {
                     script {
                         sh """
                         cd all_in_docker/server
                         npm install
                        """
                     }
             }
         }
            stage('SCP client to new host'){
                environment {
                    EC2_CREDENTIAL = credentials('jenkins-pem')
                }
                steps{
                    sh """
                    cp "EC2_CREDENTIAL" jenkins.pem
                    chmod 400 "jenkins.pem"
                    scp -r build/* -i "jenkins.pem" ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com:/var/www/myapp
                    """
                }
            }
            stage('SCP server to new host'){
                steps{
                    sh """
                    scp -r server -i "jenkins.pem" ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com:/var/www/server
                    """
                }
            }
            stage('SSH into prod server'){
                steps{
                    sh """
                     ssh -i "jenkins.pem" ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com
                    sudo npm install -g pm2
                    cd /var/www/server
                    npm install --production
                    pm2 start index.js --name myserver
                    """
                }
            }
     }
     post {
        always {
             cleanWs() 
            echo "Cleaned Workspace"
         }
         success {
             echo 'Pipeline succeeded!'
         }
         failure {
             echo 'Pipeline failed!'
         }
     }
 }
