pipeline {
    agent any
 
    tools {nodejs "Node 14"}
   stages {
         stage('Checkout') {
             steps {
                 checkout scm
             }
         }
         stage('Build Client in NPM') {
             steps {
                     script {
                         sh """
                         cd all_in_docker/client
                         CI=false npm install
                         CI=false npm run build
                        """
                     }
                
             }
         }
         stage('Build Server in NPM') {
             steps {
                     script {
                         sh """
                         cd all_in_docker/server
                         npm install
                        """
                     }
             }
         }
            stage('Create folder for nginx'){
                environment {
                    EC2_CREDENTIAL = credentials('jenkins-pem')
                }
                steps{
                    sh """
                    cp "$EC2_CREDENTIAL" jenkins.pem
                    chmod 400 "jenkins.pem"
                    ssh -i jenkins.pem ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com "sudo mkdir -p /var/www/myapp && sudo chown -R ubuntu:ubuntu /var/www/myapp"
                   ssh -i jenkins.pem ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com "sudo mkdir -p /var/www/server && sudo chown -R ubuntu:ubuntu /var/www/server"
                    """
                }
            }
            stage('SCP client to new host'){
                steps{
                    sh """
                    # ls -a
                    scp -o StrictHostKeyChecking=no -i "jenkins.pem" -r all_in_docker/client/build/*  ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com:/var/www/myapp
                    """
                }
            }
            stage('SCP server to new host'){
                steps{
                    sh """
                    ls -a
                    scp -o StrictHostKeyChecking=no -i "jenkins.pem" -r ./all_in_docker/server/* ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com:/var/www/server
                    """
                }
            }
            stage('SSH into prod server'){
                steps{
                    sh """
                     ssh -i "jenkins.pem" ubuntu@ec2-3-83-86-69.compute-1.amazonaws.com
                    sudo npm install -g pm2
                    cd /var/www/server
                    npm install --production
                    pm2 start index.js --name myserver
                    sudo systemctl restart nginx
                    """
                }
            }
     }
     post {
        always {
             cleanWs() 
            echo "Cleaned Workspace"
         }
         success {
             echo 'Pipeline succeeded!'
         }
         failure {
             echo 'Pipeline failed!'
         }
     }
 }
